# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/blog-db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

jwt.secret=laEkOsg3h688

server.port=8090
